APP_NAME="Butler Service Demo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://butler-service-demo.local

LOG_CHANNEL=single

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log

BUTLER_AUDIT_DRIVER=log

BUTLER_GRAPHQL_INCLUDE_DEBUG_MESSAGE=true
BUTLER_GRAPHQL_INCLUDE_TRACE=true
